# StreamCloud

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/cruzalosdedos/fernandopalacios/StreamSound/: ApplicationTest.java
app/src/androidTest/java/es/cruzalosdedos/fernandopalacios/material_design_dummy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/cruzalosdedos/fernandopalacios/StreamSound/: MainActivity.java  MyMusic.java  WelcomeStreamSound.java
app/src/main/java/es/cruzalosdedos/fernandopalacios/StreamSound/models/: Song.java  (+3 more)
app/src/main/java/es/cruzalosdedos/fernandopalacios/material_design_dummy/: MainActivity.java
app/src/main/res/anim/: anim_load_my_music_fab.xml
app/src/main/res/color/: backgroun_access_shape.xml
app/src/main/res/drawable/: ripple.xml  ripple_act_main.xml  ripple_act_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_my_music.xml  fragment_amigos.xml  fragment_destacados.xml  fragment_friends.xml  fragment_profile.xml  recycleview_friends.xml  recycleview_songs.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_my_music.xml
app/src/main/res/layout-land-v19/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml  activity_my_music.xml
app/src/main/res/layout-port-v19/: activity_main.xml
app/src/main/res/menu/: menu_my_music.xml
app/src/main/res/values/: cardview_material.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: material-styles.xml  styles.xml
(+9 files in other folders)
