apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.cruzalosdedos.fernandopalacios.stream_sound"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Librerias standar en el SDK de Android:
    //Necesario para usar Toolbar y configurar el Tema Material en V14+
    compile 'com.android.support:appcompat-v7:21.0.2'

    //Libreria para usar un RecyclerView
    compile 'com.android.support:recyclerview-v7:+'

    //Libreria para usar un CardView
    compile 'com.android.support:cardview-v7:+'

    //Librerias de terceros :

    //Libreria para agregar un Floating Action Button
    compile 'com.getbase:floatingactionbutton:1.2.1'

    //Libreria para volver circular una Imagen
    compile 'de.hdodenhof:circleimageview:1.2.1'
    
    // FAB
    compile 'com.shamanland:fab:0.0.6'
    
    // RESTFULL API
    compile 'com.mcxiaoke.volley:library:1.0.+'
    
    // PARSE : notifications and database
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs/parse', include: 'Parse-*.jar')
}
